<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpServer</class>
 <widget class="QDialog" name="TcpServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="serverStatusLabel">
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>请选择要传输的文件！</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="serverCloseBtn">
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="serverSendBtn">
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="serverOpenBtn">
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
